<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="Artist.css">
        <meta charset="utf-8">
        <title>Artist</title>
        <style>
            body {
              background-image: url(bg.jpg);
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="10.30.html">Hidden singer</a></h1> 
                  <hr>
                  <div class="menu" >
                      <nav class="clearfix">
                          <ul class="clearfix">
                              <li><a href="10.30.html">Home</a></li>
                              <li>
                                  <div class="dropdown">
                                    <button type="button" onclick="location.href='Artist.html' ">Artist</button>
                                      <div class="dropdown-content">
                                        <a href="ALEPH.html">ALEPH</a>
                                        <a href="lucy.html">Lucy</a>
                                        <a href="song.html">송하예</a>
                                        <a href="lee.html">이준형</a>
                                      </div>
                                  </div>
                              </li>
                              <!-- 드롭다운 버튼 -->
                              <li>
                                  <div class="dropdown">
                                      <button class="dropbtn">KR</button>
                                      <div class="dropdown-content">
                                      <a href="#">EN</a>
                                      </div>
                                  </div>
                              </li>
                          </ul>
                      </nav>
                  </div>
          </header>
        <div class="container">
            <figure>
                <div class="gallery-img">
                    <a href="ALEPH.html">
                        <img src="ALEPH.jpeg" >
                    </a>
                </div>
                <figcaption>
                    <h3>알레프</h3>
                    <!-- <p>Ajax popup - Style #2</p> -->
                </figcaption>
            </figure>
            <figure>
                <div class="gallery-img">
                    <a href="lucy.html">
                        <img src="lucy.jpg" >
                    </a>
                </div>
                <figcaption>
                    <h3>루시</h3>
                    <!-- <p>Ajax popup - Style #2</p> -->
                </figcaption>
            </figure>
            <figure>
                <div class="gallery-img">
                    <a href="song.html">
                        <img src="song.jpg" >
                    </a>
                </div>
                <figcaption>
                    <h3>송하예</h3>
                    <!-- <p>Ajax popup - Style #2</p> -->
                </figcaption>
            </figure>
            <figure>
                <div class="gallery-img">
                    <a href="lee.html">
                        <img src="lee.jpeg" >
                    </a>
                </div>
                <figcaption>
                    <h3>이준형</h3>
                    <!-- <p>Ajax popup - Style #2</p> -->
                </figcaption>
            </figure>
        </div>
    </body>
</html>