<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>lee</title>
  <link rel="stylesheet" type="text/css" href="lee.css">
  <style>
    body {
      background-image: url(bg.jpg);
    }

    .song-info {
        display: block;
        flex: 1;
        padding: 10px; /* 원하는 간격 조정 */
        border: 1px solid #ccc; /* 각 멤버 정보를 나누는 경계선 */
        margin: 5px; /* 각 멤버 정보 사이의 간격 */
        }
    summary {
        list-style-type: none;
        }
  </style>
</head>
<body>
  <header>
    <h1><a href="10.30.html">Hidden singer</a></h1> 
          <hr>
          <div class="menu" >
              <nav class="clearfix">
                  <ul class="clearfix">
                      <li><a href="10.30.html">Home</a></li>
                      <li>
                          <div class="dropdown">
                            <button type="button" onclick="location.href='Artist.html' ">Artist</button>
                              <div class="dropdown-content">
                                <a href="ALEPH.html">Aleph</a>
                                <a href="lucy.html">Lucy</a>
                                <a href="song.html">송하예</a>
                                <a href="lee.html">이준형</a>
                              </div>
                          </div>
                      </li>
                      <!-- 드롭다운 버튼 -->
                      <li>
                          <div class="dropdown">
                              <button class="dropbtn">KR</button>
                              <div class="dropdown-content">
                              <a href="#">EN</a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </nav>
          </div>
  </header>

  <div class="celebrity-container">
    <img class="celebrity-image" src="lee.jpeg" alt="연예인 이미지">
    <div class="celebrity-info">
        <h2>이준형</h2>
        <p><strong>출생:</strong> 1998.07.11. 서울특별시</p>
        <p><strong>소속 그룹:</strong> 유다빈 밴드</p>
        <p><strong>데뷔:</strong> 2019.10.10 EP 앨범 [Monologue]</p>
        <p><strong>MBTI:</strong> INFJ</p>
        <a href="https://www.instagram.com/ruen14/">
        <img src="insta.png" alt="인스타" height="30" width="30"></a>
        <a href="https://www.youtube.com/channel/UCNnk64lsDN2wSFCYFEOJ4WA">
        <img src="youtube.png" alt="유튜브" height="30" width="30"></a>
    </div>
</div>
<hr>
<div class="song-list">
    <ul>
        <li>이글루<hr></li>
        <details class="song-info">
            <summary>곡 정보</summary>
            <p>발매-2019.12.12.
                장르-인디, 록
                작곡-이준형
                작사-이준형
                편곡-이준형
            </p>
        </details>


        <li>꽃밭
            <hr>"아름다운 짝사랑 노래입니다."
        </li>
        <details class="song-info">
            <summary>곡 정보</summary>
            <p>발매-2019.10.10
                장르-록/포크(국내)
                작곡-이준형
                작사-이준형
                편곡-이준형, Hanonn
            </p>
        </details>


        <li>Monologue
            <hr>"낙엽이 지는 가을의 끝에서 외로움을 노래합니다."
        </li>
        <details class="song-info">
            <summary>곡 정보</summary>
            <p>
                발매-2019.10.10.
                장르-록/포크(국내)
                작곡-이준형
                작사-이준형
                편곡-이준형, Hanonn
            </p>
        </details>


        <li>Fly away
            <hr>"실패로 인해 넘어진 우리 모두가 아픔을 딛고 저 멀리 날아가기를 염원합니다."
        </li>
        <details class="song-info">
            <summary>곡 정보</summary>
            <p>
                발매-2019.10.10.
                장르-록/포크(국내)
                작곡-이준형
                작사-이준형
                편곡-이준형, Hanonn
            </p>
        </details>


        <li>UTOPIA
            <hr>"내가 잠이 와도 슬픔이 와도 넌 늘 내게로 찾아와"
        </li>
        <details class="song-info">
            <summary>곡 정보</summary>
            <p>
                발매-2022.09.15.
                장르-록/포크(국내)
                작곡-이준형
                작사-이준형
                편곡-이준형
            </p>
        </details>


        <li>Sleep
            <hr>"잠에 들지 않는 밤, 나는 잠에 닿기를 간절히 소망했다."
        </li>
        <details class="song-info">
            <summary>곡 정보</summary>
            <p>
                발매-2022.09.15.
                장르-록/포크(국내)
                작곡-이준형
                작사-이준형
                편곡-이준형
            </p>
        </details>


        <li>아이
            <hr>몸만 자라난 어른에 대한 이야기.
        </li>
        <details class="song-info">
            <summary>곡 정보</summary>
            <p>
                발매-2022.09.15.
                장르-록/포크(국내)
                작곡-이준형
                작사-이준형
                편곡-이준형
            </p>
        </details>


        <li>함께할 수 있기를<hr></li>
        <details class="song-info">
            <summary>곡 정보</summary>
            <p>
                발매-2022.04.16.
                장르-OST
                작곡-제인스, Naiv
                작사-제인스
                편곡-제인스
            </p>
        </details>


        <li>Summer!<hr></li>
        <details class="song-info">
            <summary>곡 정보</summary>
            <p>
                발매-2023.08.13.
                장르-인디
                작곡-이준형
                작사-이준형
                편곡-이준형
            </p>
        </details>


        <li>을왕리<hr></li>
        <details class="song-info">
            <summary>곡 정보</summary>
            <p>
                발매-2021.01.11.
                장르-록/포크(국내)
                작곡-이준형
                작사-이준형
                편곡-이준형
            </p>
        </details>
    </ul>
</div>

  
</body>
</html>