<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>song</title>
  <link rel="stylesheet" type="text/css" href="song.css">
  <style>
    body {
      background-image: url(bg.jpg);
    }
    .celebrity-container {
            display: flex;
        }
        .celebrity-image {
            max-width: 20%;
        }
        .celebrity-info {
            flex: 1;
            padding: 20px;
        }
        .song-list {
            margin-top: 20px;
        }

    .song-info {
      display: block;
      flex: 1;
      padding: 10px; /* 원하는 간격 조정 */
      border: 1px solid #ccc; /* 각 멤버 정보를 나누는 경계선 */
      margin: 5px; /* 각 멤버 정보 사이의 간격 */
    }
    summary {
      list-style-type: none;
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="10.30.html">hidden_singer</a></h1> 
          <hr>
          <div class="menu" >
              <nav class="clearfix">
                  <ul class="clearfix">
                      <li><a href="10.30.html">Home</a></li>
                      <li>
                          <div class="dropdown">
                            <button type="button" onclick="location.href='Artist.html' ">Artist</button>
                              <div class="dropdown-content">
                                <a href="ALEPH.html">Aleph</a>
                                <a href="lucy.html">Lucy</a>
                                <a href="song.html">송하예</a>
                                <a href="lee.html">이준형</a>
                              </div>
                          </div>
                      </li>
                      <!-- 드롭다운 버튼 -->
                      <li>
                          <div class="dropdown">
                              <button class="dropbtn">KR</button>
                              <div class="dropdown-content">
                              <a href="#">EN</a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </nav>
          </div>
  </header>

  <div class="celebrity-container">
    <img class="celebrity-image" src="song.jpg" alt="연예인 이미지">
    <div class="celebrity-info">
        <h2>송하예</h2>
        <p><strong>출생:</strong> 1994. 2. 20. 서울특별시</p>
        <p><strong>소속사:</strong> 키야뮤직</p>
        <p><strong>데뷔:</strong> 2014년 8월 8일 싱글 [처음이야]</p>
        <p><strong>엠비티아이:</strong> ENFJ</p>
        <a href="https://www.instagram.com/hayeasong/">
          <img src="insta.png" alt="인스타" height="30" width="30"></a>
          <a href="https://www.youtube.com/channel/UCGyXqXvNM2Xot3_69QKATOA">
          <img src="youtube.png" alt="유튜브" height="30" width="30"></a>

        <p><strong>작품:</strong> 곡, 공연, 방송</p>
    </div>
</div>

<div class="song-list">
    <h3>노래 목록</h3>
    <ul>
      <li>1.Stay With Me
    <hr>사의 찬미 ost
    '아무리 멀리있어도 어디서든 볼 수 있는'밤하늘의 별처럼 내 곁을
    항상 지켜달라는 여자의 간절한 마음이 고스란히 전해진다.</li>
      <details class="song-info">
        <summary>곡 정보</summary>
        <p>발매- 2018.12.03
          장르- 드라마음악
          작곡- 오성훈
          작사- 오성훈, Long Candy
          편곡- 이혁준
        </p>
      </details>   
        <li>2.Say Goodbye
    <hr>호텔델루나 ost
    델루나의 몽환적인 장면들을 송하예 특유에 감성으로 잘 표현했으며 
    절절한 주인공들의 감정을 잘보여주고있다.</li>
      <details class="song-info">
        <summary>곡 정보</summary>
        <p>발매- 2019.08.17.
        장르- 드라마음악
        작곡- 안영민, 이승주
        작사- 지훈, 박세준
        편곡- 안영민
        </p>
      </details>   
        <li>3.새사랑
      <hr>
      이별 후 그리움의 시간을 담은 니소식의 다음 이야기를 그려내고 있다.
      새로운 사랑을 시작하려는 그날, 하필 옛 남친이 떠올라 행복한데 미안한, 
      기쁘지만 슬픈 복잡한 감정을 송하예만의 감성적인 보이스로 담아냈다.</li>
        <details class="song-info">
          <summary>곡 정보</summary>
          <p>발매- 2019.10.12.
              장르- 발라드
              작곡- 최성일, 이도형, Donny
              작사- 민연재, 최성일
              편곡- 최성일, 이도형
          </p>
        </details>
          <li>4.행복해
       <hr>
      있는 그대로의 나를 안아주는 한명이 있다면 그게 행복일 거라는 
      메세지를 호소력있게 전달하고 있다. </li>
        <details class="song-info">
          <summary>곡 정보</summary>
          <p>발매- 2020.10.17.
              장르- 발라드(국내)
              작곡- 캥거루, 햇살
              작사- 요니, 박도현
              편곡- 캥거루
         </p>
      </details>   
            <li>5.겨울비
        <hr>
      '아무리 멀리있어도 어디서든 볼 수 있는'밤하늘의 별처럼 내 곁을
      항상 지켜달라는 여자의 간절한 마음이 고스란히 전해진다.</li>
        <details class="song-info">
          <summary>곡 정보</summary>
          <p>발매- 2018.12.03
          장르- 드라마음악
          작곡- 오성훈
          작사- 오성훈, Long Candy
          편곡- 이혁준
          </p>
      </details>
            <li>6.함부로 다정하게
         <hr>
      떠나가는 사람이 이별하는 순간에도 괜찮냐고 밥 챙겨 먹으라고
      건강히 지내라고 말을 하지만 남겨진 사람에겐 다정한 그 모든 말들이 더 아프다
      솔직하고 현실적인 가사와 감미로운 멜로디 이곡에선 그 어떤 기교도 없이 가사 전달과 감성을 최대한 담아 가장 솔직한 감정으로 풀어냈다.</li>
        <details class="song-info">
          <summary>곡 정보</summary>
          <p>발매- 2018.12.03
           장르- 드라마음악
           작곡- 오성훈
           작사- 오성훈, Long Candy
           편곡- 이혁준
          </p>
       </details>
            <li>7.이 노래 (This song)
        <hr>
        세상에 지친 많은 이들에게 위로를 전하는 따뜻한 노랫말이 인상적인 곡으로
        마치 친구에게 불러주듯이 진정성있게 가창한 보컬이 감동적으로 다가온다.</li>
        <details class="song-info">
          <summary>곡 정보</summary>
          <p>발매- 2022.08.14.
            장르- 발라드(국내)
            작곡- 알고보니, 혼수상태, 최철훈
            작사- 혼수상태
            편곡- 알고보니, 혼수상태, 이동영, 최철훈
          </p>
      </details>
      <li>8.너를 보는게 지친 하루에
        <hr>
        하루하루 지친 하루에 사랑하는 사람을 내가 볼 수 있다는게,
        만날 수 있다는게 큰 힘이 되고 내일 하루를 또 살아갈 수 있다는 것</li>
        <details class="song-info">
          <summary>곡 정보</summary>
          <p>발매- 2023.03.19.
            장르- 발라드
            작곡- 오성훈, 서재하
            작사- 오성훈, 코뿔소
            편곡- 서재하            
          </p>
      </details>
      <li>9.처음처럼
        <hr>
        이별 후에야 알게된 사랑을 많이 주건 한 남자를 향한 마음을 표현하는 곡으로
우리 가장 행복했던 처음처럼 다시 와서 안아달라는 슬픔메세지를 전달한다.</li>
        <details class="song-info">
          <summary>곡 정보</summary>
          <p>발매- 2023.06.06.
            장르- 발라드
            작곡- Noheul(노을), OSH
            작사- Noheul(노을), MOM
            편곡- Noheul(노을)                        
          </p>
      </details>
      <li>10.사랑이라 쓰고 이별이라 읽어
        <hr>
        결심의 순간에 내면적인 고민과 갈등을 표현하는 시리즈
결심 의미와 순간을 다양한 음악적 스타일과 이야기로 전달한다.</li>
        <details class="song-info">
          <summary>곡 정보</summary>
          <p>발매- 2023.09.11.
            장르- 발라드
            작곡- TEAM8
            작사- TEAM8
            편곡- 유정현    
          </p>
      </details>
    </ul>
</div>

  
</body>
</html>