<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="pic/배경/bg.jpg">
        <title></title>
    </head>
    <body>
        <style>
              .slideshow-container {
                max-width: 800px;
                position: relative;
                margin: auto;
            }

            /* 각 슬라이드 이미지 스타일 */
            .mySlides {
                display: none;
                width: 100%;
            }

            /* 이미지 크기 고정 스타일 */
            .mySlides img {
                width: 800px;
                height: 600px;
            }
            /* 결과를 버튼 옆에 표시하는 스타일 */
          .rd_container {
            text-align: center;
          }
          .rd_button {
              display: inline-block;
              vertical-align: top; /* 버튼 상단 정렬 */
          }
          #result {
              display: inline-block;
              vertical-align: top; /* 결과 상단 정렬 */
              margin-left: 10px; /* 결과와 버튼 사이 간격 */
          }
          button {
            background-color: #f9f9f9;
            color: #000;
            min-width: 90px;
            padding: 9px;
            font-size: 13px;
            border-radius:5px;
        }
        </style>

        <div class="slideshow-container">
            <!-- 각 슬라이드 이미지 -->
            <div class="mySlides">
              <img src="pic/인물/ALEPH2.jpeg" alt="이미지 1">
            </div>
            <div class="mySlides">
              <img src="pic/인물/Lucy2.jpeg" alt="이미지 2">
            </div>
            <div class="mySlides">
              <img src="pic/인물/song2.jpeg" alt="이미지 3">
            </div>
            <div class="mySlides">
              <img src="pic/인물/lee2.jpeg" alt="이미지 4">
            </div>
        </div>
        <script>
          var slideIndex = 0;
          showSlides();

          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
              slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // 2초마다 슬라이드 전환
          }
        </script>

        <script src="bg_image.js"></script>
        
        <div class="rd_container">  
          <button class="rd_button" onclick="getRandomResult()">
            <img src="pic/아이콘/play_button.png" alt="" width="20" height="20">    
          </button>          
          <p id="result"></p>

        </div>
    </body>
</html>